{
    "name": "lisp",
    "version": "0.0.1",
    "repo": "nathanfaucett/lisp",
    "description": "a lisp",
    "keywords": ["lisp"],
    "license": "MIT",
    "install": "make install",
    "dependencies": {
        "nathanfaucett/c-types": "0.0.1"
    }
}
